{
    "name": "chervon/cms",
    "description": "",
    "authors": [
        {
            "name": "chervon",
            "email": "kek.chervon@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.29",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
